{
  "name": "teach-me",
  "description": "Learning coach: turn LLM-era work and reading into durable understanding. Explicitly invoked via /teach-me (Claude Code) or $teach-me (Codex).",
  "version": "0.0.1",
  "author": {
    "name": "young1lin"
  },
  "homepage": "https://github.com/young1lin/teach-me",
  "repository": "https://github.com/young1lin/teach-me",
  "license": "MIT",
  "keywords": [
    "learning",
    "teaching",
    "debrief",
    "review",
    "understanding"
  ]
}
