{
  "name": "teach-me",
  "version": "0.0.2",
  "description": "Learning coach: turn LLM-era work and reading into observable understanding. Explicitly invoked via $teach-me (Codex) or /teach-me (Claude Code).",
  "author": {
    "name": "young1lin",
    "url": "https://github.com/young1lin"
  },
  "homepage": "https://github.com/young1lin/teach-me",
  "repository": "https://github.com/young1lin/teach-me",
  "license": "MIT",
  "keywords": [
    "learning",
    "teaching",
    "debrief",
    "understanding"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "teach-me",
    "shortDescription": "Turn work and reading into observable understanding",
    "longDescription": "An explicitly-invoked learning coach. Run $teach-me to debrief work you just did, or $teach-me <topic> to learn a subject to observable understanding. Includes resumable checkpoints.",
    "developerName": "young1lin",
    "category": "Education",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "$teach-me",
      "$teach-me <topic>"
    ],
    "websiteURL": "https://github.com/young1lin/teach-me",
    "brandColor": "#3B82F6",
    "composerIcon": "./assets/teach-me.svg",
    "screenshots": []
  }
}
